# PartifyShop

./: .gitignore  Base.txt  ComputerServiceOnlineShop.csproj  ComputerServiceOnlineShop.sln  ComputerServiceShopDatabase.sql  Program.cs  README.md  appsettings.json
ComputerServiceShopSolution/CSOS.Core/: CSOS.Core.csproj  Class1.cs
ComputerServiceShopSolution/CSOS.Core/DTO/: AccountDetailsDto.cs  PasswordChangeRequest.cs  PasswordDto.cs  SelectListItemDto.cs
ComputerServiceShopSolution/CSOS.Core/DTO/AccountDto/: AccountDetailsResponse.cs  AccountResponse.cs  LoginRequest.cs  PasswordChangeRequest.cs  RegisterRequest.cs
ComputerServiceShopSolution/CSOS.Core/DTO/AddressDto/: AddressAddRequest.cs  AddressResponse.cs  UserAddressDetailsResponseDto.cs
ComputerServiceShopSolution/CSOS.Core/DTO/CartDto/: CartResponseDto.cs
ComputerServiceShopSolution/CSOS.Core/DTO/OfferDto/: BaseOfferResponse.cs  EditOfferResponse.cs  OfferAddRequest.cs  OfferBrowserItemResponseDto.cs  OfferIndexResponse.cs  OfferResponse.cs  UserOfferResponse.cs  UserOffersResponseDto.cs
ComputerServiceShopSolution/CSOS.Core/DTO/Requests/: AddOfferDto.cs  AddressDto.cs  EditOfferDto.cs  LoginDto.cs  OfferAddRequest.cs  OfferUpdateRequest.cs  RegisterDto.cs
ComputerServiceShopSolution/CSOS.Core/DTO/UniversalDto/: MainPageCardResponse.cs
ComputerServiceShopSolution/CSOS.Core/Domain/: IUnitOfWork.cs
ComputerServiceShopSolution/CSOS.Core/Domain/Entities/: Address.cs  BaseModel.cs  Cart.cs  CartItem.cs  Condition.cs  Country.cs  DeliveryType.cs  ErrorViewModel.cs  Offer.cs  OfferDeliveryType.cs  Product.cs  ProductCategory.cs  ProductImage.cs
ComputerServiceShopSolution/CSOS.Core/Domain/InfrastructureServiceContracts/: IConfigurationReader.cs  IPictureHandlerService.cs
ComputerServiceShopSolution/CSOS.Core/Domain/RepositoryContracts/: IAccountRepository.cs  IAddressRepository.cs  ICartRepository.cs  IConditionRepository.cs  ICountryRepository.cs  IDeliveryTypeRepository.cs  IOfferDeliveryTypeRepository.cs  IOfferRepository.cs  IProductCategoryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ComputerServiceShopSolution/CSOS.Core/ErrorHandling/: AccountErrors.cs  AddressErrors.cs  CartErrors.cs  CartItemErrors.cs  Error.cs  OfferErrors.cs  ProductImageErrors.cs  Result.cs
ComputerServiceShopSolution/CSOS.Core/Exceptions/: EntityNotFoundException.cs
ComputerServiceShopSolution/CSOS.Core/Helpers/: OfferFilter.cs
ComputerServiceShopSolution/CSOS.Core/Mappings/: ProductsMappings.cs
ComputerServiceShopSolution/CSOS.Core/Mappings/AddressMappings/: AddressMappings.cs
ComputerServiceShopSolution/CSOS.Core/Mappings/ApplicationUserMappings/: ApplicationUserMappings.cs
ComputerServiceShopSolution/CSOS.Core/Mappings/Offer/: OfferMapping.cs
ComputerServiceShopSolution/CSOS.Core/Result/: AccountErrors.cs  AddressErrors.cs
ComputerServiceShopSolution/CSOS.Core/ResultTypes/: AddressErrors.cs  CartErrors.cs  CartItemErrors.cs  Result.cs
ComputerServiceShopSolution/CSOS.Core/ServiceContracts/: IAccountService.cs  IAddressService.cs  ICartService.cs  ICategoryGetterService.cs  IConditionGetterService.cs  ICountriesGetterService.cs  ICountriesService.cs  ICurrentUserService.cs  IDeliveryTypeGetterService.cs  IOfferService.cs  IOrderService.cs  IPictureHandlerService.cs  IProductImageService.cs  ISortingOptionService.cs
ComputerServiceShopSolution/CSOS.Core/Services/: AccountService.cs  AddressService.cs  CartService.cs  CategoryGetterService.cs  ConditionGetterService.cs  CountriesService.cs  CountryGetterService.cs  CurrentUserService.cs  DeliveryTypeGetterService.cs  OfferService.cs  PictureHandlerService.cs  ProductImageService.cs  SortingOptionsService.cs
ComputerServiceShopSolution/CSOS.UI/: CSOS.UI.csproj  Program.cs  appsettings.json
ComputerServiceShopSolution/CSOS.UI/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  ContactController.cs  HomeController.cs  OfferController.cs  OrderController.cs
ComputerServiceShopSolution/CSOS.UI/Helpers/: ConfigurationReader.cs  JsonResponseModel.cs  OfferViewModelInitializer.cs  PicturesValidatorHelper.cs
ComputerServiceShopSolution/CSOS.UI/Middleware/: ExceptionHandlingMiddleware.cs
ComputerServiceShopSolution/CSOS.UI/Properties/: launchSettings.json
ComputerServiceShopSolution/CSOS.UI/ViewComponents/: CategoryDropdownViewComponent.cs  LoadingSpinnerViewComponent.cs  NavbarCartViewComponent.cs
ComputerServiceShopSolution/CSOS.UI/Views/: _ViewImports.cshtml
ComputerServiceShopSolution/Partify.UI/: Partify.UI.csproj  Program.cs
ComputerServiceShopSolution/Partify.UI/Controllers/: AccountController.cs  AddressController.cs  OfferController.cs
ComputerServiceShopSolution/Partify.UI/Helpers/: JsonResponseModel.cs
ComputerServiceShopSolution/Partify.UI/ViewComponents/: CategoryDropdownViewComponent.cs
PartifyEcommerce/Partify.Infrastructure/: Partify.Infrastructure.csproj
PartifyEcommerce/Partify.Infrastructure/DbContext/: DatabaseContext.cs
PartifyEcommerce/Partify.Infrastructure/ExternalServices/: PictureHandlerService.cs
PartifyEcommerce/Partify.Infrastructure/Migrations/: 20250408110006_IdentityInitalMigration.Designer.cs  20250408110006_IdentityInitalMigration.cs  20250410111743_Add-Migration ChangedOfferProp.Designer.cs  20250423093217_CategoryImageMigration.Designer.cs  20250423093217_CategoryImageMigration.cs  20250423093316_CategoryImageMigration2.Designer.cs  20250423093316_CategoryImageMigration2.cs  20250508100733_CartDeliveryMinimalValueMigration.Designer.cs  20250508100733_CartDeliveryMinimalValueMigration.cs  20250508103901_CartDeliveryTotalItemsValue.Designer.cs  20250627131143_ProductCorrectionMigration.cs  20250627141505_CorrectionOfferMigration.Designer.cs  20250627141505_CorrectionOfferMigration.cs  20250628123559_DomainModelsCorrectionMigration.cs  DatabaseContextModelSnapshot.cs
PartifyEcommerce/Partify.Infrastructure/Repositories/: AccountRepository.cs  DeliveryTypeRepository.cs  OfferRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
(+525 files in other folders)
